# EJournal-Service

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/robosh/ejournal/: EJournalApplication.java
src/main/java/com/robosh/ejournal/config/: BeanConfig.java  WebConfig.java
src/main/java/com/robosh/ejournal/constant/: Constants.java  Query.java  Regex.java
src/main/java/com/robosh/ejournal/constant/regex/: Regex.java
src/main/java/com/robosh/ejournal/controller/: AdminController.java  ParentController.java  ScheduleController.java  SchoolController.java  StudentController.java  TeacherController.java  TestController.java  WebConfig.java
src/main/java/com/robosh/ejournal/data/dto/: UserDTO.java  UserDto.java
src/main/java/com/robosh/ejournal/data/dto/admin/: AdminInfoDTO.java  AdminInfoDto.java  SaveAdminDto.java
src/main/java/com/robosh/ejournal/data/dto/director/: DirectorDTO.java  DirectorDto.java  DirectorWithSchoolDTO.java  DirectorWithSchoolDto.java
src/main/java/com/robosh/ejournal/data/dto/group/: GroupDto.java
src/main/java/com/robosh/ejournal/data/dto/parent/: ParentDto.java  SaveParentDto.java  UpdateParentDto.java
src/main/java/com/robosh/ejournal/data/dto/schedule/: SaveScheduleDto.java  ScheduleDto.java  ShowScheduleDto.java
src/main/java/com/robosh/ejournal/data/dto/school/: SaveSchoolDto.java  SchoolDTO.java  SchoolDto.java  SchoolInfoDto.java  SchoolInfoWithoutDirectorDto.java  SchoolWithDirectorDTO.java  SchoolWithDirectorDto.java  SchoolWithDirectorInfoDto.java
src/main/java/com/robosh/ejournal/data/dto/student/: SaveStudentDto.java  StudentDto.java  StudentSaveDto.java
src/main/java/com/robosh/ejournal/data/dto/teacher/: SaveTeacherDto.java  TeacherDto.java
src/main/java/com/robosh/ejournal/data/entity/: Director.java  Group.java  Homework.java  Mark.java  Parent.java  Schedule.java  ScheduleItem.java  School.java  SettlementType.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/robosh/ejournal/data/entity/admin/: Admin.java  AdminRole.java
src/main/java/com/robosh/ejournal/data/mapping/: AdminMapper.java  DirectorMapper.java  ParentMapper.java  ScheduleMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/robosh/ejournal/data/mapping/admin/: AdminDTOMapper.java  AdminDtoInfoMapper.java  AdminInfoMapper.java  AdminMapper.java  UpdateAdminMapper.java
src/main/java/com/robosh/ejournal/data/mapping/school/: SchoolMapper.java  (+1 more)
src/main/java/com/robosh/ejournal/data/repository/: AdminRepository.java  ParentRepository.java  ScheduleRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  ValidationRepository.java
src/main/java/com/robosh/ejournal/dto/: AdminDTO.java  AdminDto.java  DirectorDTO.java  DirectorWithSchoolDTO.java  SchoolDTO.java  SchoolWithDirectorDTO.java  UserDTO.java
src/main/java/com/robosh/ejournal/entity/: Director.java  Group.java  HomeTask.java  Homework.java  Mark.java  Parent.java  Schedule.java  ScheduleItem.java  School.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/robosh/ejournal/entity/admin/: Admin.java  AdminRole.java
src/main/java/com/robosh/ejournal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/robosh/ejournal/factory/: BeansFactory.java
src/main/java/com/robosh/ejournal/mapper/: AdminMapper.java  DirectorMapper.java  SchoolMapper.java
src/main/java/com/robosh/ejournal/mapping/: AdminMapper.java
src/main/java/com/robosh/ejournal/repository/: AdminRepository.java  ParentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/robosh/ejournal/service/: AdminService.java  ParentService.java  ScheduleService.java  SchoolService.java  StudentService.java  TeacherService.java  ValidationService.java
src/main/java/com/robosh/ejournal/util/: PasswordGenerator.java
src/main/java/com/robosh/ejournal/util/validation/: FieldsValueMatchValidator.java  PhoneNumberValidator.java  UniqueFieldValidator.java  ValidatorProcessor.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/robosh/ejournal/: EJournalApplicationTests.java
src/test/java/com/robosh/ejournal/config/: MapperConfiguration.java
src/test/java/com/robosh/ejournal/controller/: AdminControllerTest.java  ParentControllerTest.java  SchoolControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/robosh/ejournal/data/: DummyData.java
src/test/java/com/robosh/ejournal/service/: AdminServiceTest.java  ParentServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/com/robosh/ejournal/service/integration/: SchoolServiceTest.java
src/test/java/com/robosh/ejournal/util/: PasswordGeneratorTest.java
src/test/java/com/robosh/ejournal/util/validation/: FieldsValueMatchValidatorTest.java  ValidatorProcessorTest.java
src/test/java/config/: MapperConfiguration.java  SchoolJpaConfig.java
src/test/java/util/: TestUtil.java
src/test/resources/: application.yml  database.sql  schoolData.sql  school_data.sql
(+8 files in other folders)
